# EventApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventapplication/: Country.kt  Date.kt  Datetime.kt  DetailsFragment.kt  Evento.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Holiday.kt  Holidays.kt  MainActivity.kt  Meta.kt  RecyclerAdapter.kt  Response.kt  Timezone.kt
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
